buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "us.kirchmeier:gradle-capsule-plugin:1.0.2"
    }
}
plugins {
    id 'java'
    id "us.kirchmeier.capsule" version "1.0.2"
}
apply plugin: "us.kirchmeier.capsule"

sourceCompatibility = 1.8

group 'com.heaven7.grpc'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'io.grpc:grpc-netty-shaded:1.38.1'
    implementation 'io.grpc:grpc-protobuf:1.38.1'
    implementation 'io.grpc:grpc-stub:1.38.1'
   // compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}